<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Click to call</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body >
<script>
    var ua = window.navigator.userAgent;
    if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
        alert("Internet Explorer is not supported. Please use Chrome or Firefox");
    }
</script>

<script src="../js/calling.js"></script>

<div id="status_line" style="background-color: Gold">Call terminated: Not Found</div>

<div id="panels">
    <div id="call_terminated_panel" class="panel" style="display: block;">
        <p>Thank you</p>
    </div>
    <div id="outgoing_call_panel" class="panel" style="display: none;">
        <fieldset>
            <legend>calling</legend>
            <p id="outgoing_call_user">+917973532006</p>
            <p id="outgoing_call_progress"></p>
            <br>
            <input id="cancel_outgoing_call_btn" type="button" value="Cancel">
        </fieldset>
    </div>

</div>




</body></html>
